OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_URL=your_openrouter_base_url
QDRANT_API_KEY=your_qdrant_api_key
QDRANT_CLUSTER_ENDPOINT=your_qdrant_cluster_endpoint
NEON_POSTGRES_URL=your_neon_postgres_connection_string